# --- Proxy ---
# - Main
PROXY_PORT=80

# --- Frontend ---
# - Main
FRONTEND_API_URL=http://localhost:8020/

# --- Core Backend ---
# - Main
CORE_BACKEND_DEBUG_MODE=True
CORE_BACKEND_SECRET_KEY=YOUR_BACKEND_SECRET_KEY
CORE_BACKEND_ALLOWED_HOSTS=*
CORE_BACKEND_DEFAULT_DB=PostgreSQL
# - Default user
CORE_BACKEND_SUPERUSER_USERNAME=alexgeniusman@gmail.com
CORE_BACKEND_SUPERUSER_EMAIL=alexgeniusman@gmail.com
CORE_BACKEND_SUPERUSER_PASSWORD=Alpine12

# --- Database ---
# - Main
DB_HOST=db
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
